<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
		<style>
		div {
			background-color: lightgrey;
			width: 200px;
			border: 13px solid blue;
			padding: 30px;
			margin: 20px;
		}
		</style>
    </head>
    <body>
        <p>This is a basic HTML page that displays a box around the sentence.</p>
		<div>CSS box model is a box that wraps around every HTML element. 
		It consists of borders, padding, margins, and the actual content.</div>
    </body>
</html>